{
    "cSpell.words": [
        "adededef",
        "adededefadedadedede",
        "adef",
        "agih",
        "agle",
        "Beerus",
        "begi",
        "bhigh",
        "Byteland",
        "dgei",
        "erergherghergehrgehgrehgrehre",
        "erergherghhgrehre",
        "erergherghhgrehreeherr",
        "gbddefefe",
        "gbddefefegbddgbddef",
        "gbddegbddgbddef",
        "gbde",
        "haarega",
        "hara",
        "isliye",
        "jeeta",
        "jeetega",
        "Landian",
        "LCSDP",
        "LCSM",
        "lenge",
        "lootega",
        "rgehrgehrgehgrehgrehrgehgrhe",
        "rgehrgehrgehgrehgrhe",
        "rgehrghgrhegherrere",
        "rgehrghgrhegherreredsj",
        "usko",
        "Whis"
    ]
}