{
    "cSpell.words": [
        "aaya",
        "baaki",
        "baar",
        "childrens",
        "denge",
        "hata",
        "hota",
        "hote",
        "kardiya",
        "karne",
        "kyuki",
        "paayega",
        "Panwar",
        "rahe",
        "sakte",
        "takk",
        "uske",
        "yaha"
    ]
}